<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>About</title>
</head>

<style>
    .nav {
        color: whitesmoke;
        font-size: 18px;
        font-weight: 700;
    }
    .text_white {
        color: whitesmoke;
    }
    h5 {
        font-weight: 500;
        font-family: cursive;
    }
    .about {
        color: whitesmoke;
        letter-spacing: 2px;
        font-size: 18.2px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
        border-left: 2.2px solid cyan;
        border-right: 2.2px solid aqua;
        border-radius: 20px;
    }
    .brand {
        margin-bottom: 40px;
    }
</style>

<body style="background-color: rgb(21 20 20);">
    
    <nav class="navbar" style="background: linear-gradient(20deg, #d600ffbd, #00d1ffa8);">
        <p class="navbar-brand brand" style="color: whitesmoke; font-size: 29px; margin-right: 100px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Book Recommender Engine</p>
        <ul class="nav navbar-nav">
            <li><a href="/" class="nav">Home</a></li>
            <li><a href="/recommend" class="nav">Recommend</a></li>
            <li><a href="/about" class="nav">About Us</a></li>
            <li><a href="/contact" class="nav">Contact Us</a></li>
        </ul>
    </nav>


    <div class="container">
        <h1 style="color: whitesmoke; font-size: 40px; margin-bottom: 6%; text-align: center; letter-spacing: 3px;">About</h1>

        <p class="about">
            Hey! I'm Md. Ishtiuk Ahammed. A student from Computer Science and Technology department. Artificial Intelligence is a fascinating term for me, which exhilarates me so much. That's why I've started my journey in this field. 
            <br>
            Our AI Model basically recommends you based on book's user given ratings. So, it's a Collaborative Filtering Based Recommender System. And it filters top 30 Popular Books for you based on 
            books's aveage rating. These books are at least rated over 200 times.
            <br><br>
            Currently, I'm working on Machine Learning & Artificial Intelligence services also. Recently I've completed BOOK RECOMMENDER ENGINE (AI Project). And it's ready to launch now!!

            <br><br><br>
            Thank You.
        </p>
        <br><br>

        <p style="font-size: smaller; color: rgb(137, 141, 141); text-align: center; margin-top: 5%; margin-bottom: 1%;">© 2023 Md. Ishtiuk Ahammed All Rights Reserved.</p>
    </div>


</body>
</html>