<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Contact</title>
</head>

<style>
    .nav {
        color: whitesmoke;
        font-size: 18px;
        font-weight: 700;
    }
    .text_white {
        color: whitesmoke;
    }
    h5 {
        font-weight: 500;
        font-family: cursive;
    }
    .contact {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18.2px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        color: whitesmoke;
        border-left: 2.2px solid cyan;
        border-right: 2.2px solid aqua;
        border-radius: 20px;
        text-align: center;
        align-items: center;
        position: relative;
        margin: auto 1% auto 1%;
        padding: 15px;
    }
    a{
        display: block;
        text-decoration: none;
    }
    .cnt {
        padding-bottom: 10px;
    }
    .cnt:hover{
        color: rgb(226, 226, 60);
    }
    #i {
        color: rgb(226, 226, 60);
    }
    #j {
        color: rgb(49, 252, 42);
    }
    #k {
        color: red;
    }
    #l {
        color: cyan;
    }
    #l:hover {
        color: rgb(49, 252, 42);
        cursor: pointer;
    }
    #m:hover {
        color: rgb(49, 252, 42);
        cursor: pointer;
    }

    .brand {
        margin-bottom: 40px;
    }

</style>

<body style="background-color: rgb(21 20 20);">
    
    <nav class="navbar" style="background: linear-gradient(20deg, #d600ffbd, #00d1ffa8);">
        <p class="navbar-brand brand" style="color: whitesmoke; font-size: 29px; margin-right: 100px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Book Recommender Engine</p>
        <ul class="nav navbar-nav">
            <li><a href="/" class="nav">Home</a></li>
            <li><a href="/recommend" class="nav">Recommend</a></li>
            <li><a href="/about" class="nav">About Us</a></li>
            <li><a href="/contact" class="nav">Contact Us</a></li>
        </ul>
    </nav>


    <div class="container">
        <h1 style="color: whitesmoke; font-size: 40px; margin-bottom: 6%; text-align: center; letter-spacing: 2.7px;">Contact</h1>

        <div class="contact" data-aos="fade-left">
            <div class="title">
                <p class="cnt">Office: </p>
                <p class="cnt">Headquarter: </p>
                <p class="cnt">Email: </p>
                <p class="cnt">Phone: </p>
            </div>
            <div class="data">
                <p class="cnt"><span id="i">Delta</span><span id="j">Gon</span> Office</p>
                <p class="cnt"><span id="k">Corpo Plaza, Nightcity</span></p>
                <a href="mailto:deltagon@protonmail.com"><p class="cnt" id="l">deltagon@protonmail.com</p></a>
                <p class="cnt" id="m">__________________</p></a>
            </div>
        </div>
        <br><br>

        <p style="font-size: smaller; color: rgb(137, 141, 141); text-align: center; margin-top: 5%; margin-bottom: 1%;">© 2023 Md. Ishtiuk Ahammed All Rights Reserved.</p>
    </div>

</body>
</html>
