<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Recommend Books</title>
</head>

<style>
    .nav {
        color: whitesmoke;
        font-size: 18px;
        font-weight: 700;
    }
    .text_white {
        color: whitesmoke;
    }
    h5 {
        font-weight: 500;
        font-family: cursive;
    }

    .primary {
        width: 130px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 22.5px;
        transition: 0.3s;
        background: linear-gradient(20deg, #d600ff, #00ffeb);
    }
    .primary:hover {
        color: rgb(26, 26, 26);
        transition: 0.5s;
        background: linear-gradient(20deg, #ce2465, #b700ff);
    }
    .large {
        font-size: 19.5px;
        height: 48px;
    }

    .output_notFound {
        color: rgb(224, 224, 224);
        font-size: 31px;
        font-weight: 600;
        letter-spacing: 6px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 5px;
        text-align: center;
        height: 100px;
        padding-top: 32px;
        margin-top: 30%;
        margin-bottom: 15%;
        margin-left: 2%;
        margin-right: 2%;
    }
    .brand {
        margin-bottom: 40px;
    }
</style>


<body style="background-color: rgb(21 20 20);">
    
    <nav class="navbar" style="background: linear-gradient(20deg, #d600ffbd, #00d1ffa8);">
        <p class="navbar-brand brand" style="color: whitesmoke; font-size: 29px; margin-right: 100px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Book Recommender Engine</p>
        <ul class="nav navbar-nav">
            <li><a href="/" class="nav">Home</a></li>
            <li><a href="/recommend" class="nav">Recommend</a></li>
            <li><a href="/about" class="nav">About Us</a></li>
            <li><a href="/contact" class="nav">Contact Us</a></li>
            <li><a href="/privacypolicy" class="nav">Privacy Policy</a></li>
            <li><a href="/terms" class="nav">Terms and Conditions</a></li>
        </ul>
    </nav>


    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h1 style="color: whitesmoke; font-size: 40px; margin-bottom: 6%; letter-spacing: 2.5px;">Recommend Books 🤖</h1>

                <form action="recommend_books", method="post">
                    <input name="usr_input" type="text" class="form-control large" placeholder="Enter Book Title" list="search_suggest">
                    <datalist id="search_suggest">
                        <option value="{{search_suggestions[0]}}"></option>
                        <option value="{{search_suggestions[1]}}"></option>
                        <option value="{{search_suggestions[2]}}"></option>
                        <option value="{{search_suggestions[3]}}"></option>
                        <option value="{{search_suggestions[4]}}"></option>
                        <option value="{{search_suggestions[5]}}"></option>
                        <option value="{{search_suggestions[6]}}"></option>
                        <option value="{{search_suggestions[7]}}"></option>
                        <option value="{{search_suggestions[8]}}"></option>
                        <option value="{{search_suggestions[9]}}"></option>
                        <option value="{{search_suggestions[10]}}"></option>
                        <option value="{{search_suggestions[11]}}"></option>
                        <option value="{{search_suggestions[12]}}"></option>
                        <option value="{{search_suggestions[13]}}"></option>
                        <option value="{{search_suggestions[14]}}"></option>
                    </datalist><br>
                    <input type="submit" class="btn btn-lg btn-primary primary" value="SUBMIT">
                </form>
            </div>


            {%if output%}

            {%for data in datas%}
                
                <div class="col-md-3" style="margin-bottom: 35px; margin-top: 80px;">
                    <div class="card">
                        <div class="card-body">
                            <img src={{data[0]}} alt="image error" class="card-img-top">
                            <h3 class="text_white" style="margin-bottom: 12px;">{{data[1]}}</h3>
                            <h5 class="text_white">Author - {{data[2]}}</h5>
                            <h5 class="text_white">Publisher - {{data[4]}}</h5>
                            <h5 class="text_white">Released - {{data[3]}}</h5>
                        </div>
                    </div>
                </div>
                <br>
                <br>

            {%endfor%}

            {%else%}
                
            <p class="output_notFound">{{datas}}</p>

            {%endif%}

            
        </div>

        <p style="font-size: smaller; color: rgb(137, 141, 141); text-align: right; margin-top: 4%; margin-bottom: 1%;">© 2023 Md. Ishtiuk Ahammed All Rights Reserved.</p>
    </div>

</body>
</html>